<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <!-- ScrollView bao bọc toàn bộ nội dung để cho phép cuộn -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout bên trong ScrollView để sắp xếp các phần tử theo chiều dọc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"> <!-- Thêm padding dưới để tránh nội dung bị che khuất bởi bàn phím hoặc cạnh dưới -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
            android:text="Đăng ký"
            android:textColor="#df7154"
            android:textSize="55sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="216dp"
                android:layout_height="194dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_login_men" />

            <!-- LinearLayout chứa các trường nhập liệu và nút -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Tên người dùng"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColorHint="#464646" />

                <EditText
                    android:id="@+id/etNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Họ và Tên"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textColorHint="#464646" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textColorHint="#464646" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textColorHint="#464646" />

                <EditText
                    android:id="@+id/etRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textColorHint="#464646" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_background"
                    android:text="Đăng ký"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLogin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Bạn đã có tài khoản! Đăng nhập ngay." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
